{
  "name": "ag-groupe",
  "version": "1.0.0",
  "description": "AG Groupe Officiel - Site web professionnel",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site - use a static server'"
  },
  "keywords": [
    "ag-groupe",
    "brazzaville",
    "congo",
    "services"
  ],
  "author": "AG Groupe",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^50.18.2"
  }
}
